<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="D:\AI\5.html">
    <style>
        .home{
            height: 50px;
            width: 100px;
            margin-top: 50px;
        }
        .left{
            height: 606px;
            width: 50%;
           background-color:antiquewhite;
        }
        @media (max-width:1000px) {
            .header{
                display: none;
            }
            
        } 
        @media (maximun-height:700px) {
            .pho{
                display: none;
        
            }
            
        }
    </style>
</head>
<body style="margin: 0px;height: 608px;">
    <div  style="display: flex;padding-left: 500px;;background-color: antiquewhite;;">
        <button class="header" style="background-color: antiquewhite;;color: black;font-size: larger;margin-left:  ;margin-top: 40px;margin-bottom: 30px;border: 0px;">
            <a href="index4.html" button="gold" type="submit" style="width: 100%;text-decoration: none;" class="registerbtn">Home</a>
        </button>
       
        <button class="header" style="background-color: antiquewhite; ;color: black ;font-size: larger;margin-left:  ;margin-top: 40px;margin-bottom: 30px;margin-left: 30px;border: 0px;">
            <a href="index7.html" button="gold" type="submit" style="width: 100%;text-decoration: none;" class="registerbtn">Skills</a>
        </button>
        <button class="header" style="background-color: antiquewhite; ;color: black;font-size: larger;margin-left:  ;margin-top: 40px;margin-bottom: 30px;margin-left: 30px;border: 0px;">
            <a href="index6.html" button="gold" type="submit" style="width: 100%;text-decoration: none;" class="registerbtn">Edu</a>
        </button>
        <button class="header" style=" text-decoration: none;background-color: antiquewhite;;color: black;font-size: larger;margin-left:  ;margin-top: 40px;margin-bottom: 30px;margin-left:30px;border: 0px;">
            <a href="index5.html" button="gold" type="submit" style="width: 100%;text-decoration: none;" class="registerbtn">About me</a>
        </button>
        
    </div>
<div style="display: flex;height: 100%;;background-color: antiquewhite;height: 608px;">
    <center>
        <div class=" header" style="font-weight: 1000;font-family: Arial, Helvetica, sans-serif;background-color: antiquewhite;padding-top: 200px;" >OBJECTIVES:</div>
<div class="left header" style="overflow: auto;font-weight: 1000;font-family: Arial, Helvetica, sans-serif;overflow: auto ;width: 100%;height: 250px;padding-top: 20px;" >
    Looking for opportunities to build my carrier that would help me in achieving greater practical excellence in software industry.</div>
    </center>
<div class="" style="background-color: honeydew;width: 100%;">
    <div>
<img class="" width="250px;" height="300px" style="border-radius: 50%;margin-left: 40%;margin-top: 10%;" src="D:\AI\res 1.jpg">
<div class="" style="margin-left: 50%;margin-top: 50px;font-family: Arial, Helvetica, sans-serif;font-size: x-large;">Yuvaraj V</div>
    </div>
</div>
    </div>
</body>
</html>
